spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_962a3b39a8bb729?reconnect=true
spring.datasource.username=bb20d1aa08e35c
spring.datasource.password=89813f8b
spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false